{
  "name": "la_lechuza",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csurf": "^1.11.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^2.12.0",
    "pg": "^8.19.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "description": "Backend y frontend estático para La Lechuza Lectora",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moimods/Lechuza_Lectora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/moimods/Lechuza_Lectora/issues"
  },
  "homepage": "https://github.com/moimods/Lechuza_Lectora#readme"
}